{
  "name": "pearjs-next",
  "version": "0.0.0",
  "description": "Small and modular JavaScript runtime for desktop and mobile",
  "scripts": {
    "test": "standard && pear-dev test",
    "install": "pear-dev vendor sync",
    "configure": "pear-dev configure",
    "build": "pear-dev build"
  },
  "standard": {
    "ignore": [
      "vendor/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/pearjs-next.git"
  },
  "author": "Holepunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/pearjs-next/issues"
  },
  "homepage": "https://github.com/holepunchto/pearjs-next#readme",
  "devDependencies": {
    "@pearjs/assert": "^1.0.0",
    "@pearjs/buffer": "^1.0.0",
    "@pearjs/console": "^2.0.0",
    "@pearjs/dev": "^0.1.36",
    "@pearjs/events": "^1.1.3",
    "@pearjs/module": "^1.6.16",
    "@pearjs/path": "^1.0.4",
    "@pearjs/timers": "^1.2.9",
    "minimist": "^1.2.8",
    "standard": "^17.0.0"
  }
}
